gtk-color-scheme = "base_color:#404040\nfg_color:#DADADA\ntooltip_fg_color:#fff\nselected_bg_color:#6aa0bd\nselected_fg_color:#FFFFFF\ntext_color:#D3D3D3\nbg_color:#383838\ninsensitive_bg_color:#3e3e3e\ninsensitive_fg_color:#7f7f7f\nnotebook_bg:#404040\ndark_sidebar_bg:#353535\ntooltip_bg_color:#2e2e2e\nlink_color:#5294E2\nmenu_bg:#383838"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "/usr/share/themes/Mint-Y-Dark-Aqua/gtk-2.0/main.rc"
include "/usr/share/themes/Mint-Y-Dark-Aqua/gtk-2.0/apps.rc"
include "/usr/share/themes/Mint-Y-Dark-Aqua/gtk-2.0/panel.rc"
include "/usr/share/themes/Mint-Y-Dark-Aqua/gtk-2.0/menubar-toolbar/menubar-toolbar-dark.rc"
